NEXT_PUBLIC_BASE=http://localhost:3000
NEXT_PUBLIC_EMAIL=help@shoptroveusa.com

NEXT_API=
NEXT_API_AUTH=

NEXT_PUBLIC_PAYPAL_CLIENT_ID=

NEXT_PUBLIC_FIREBASE_API_KEY=

NEXT_PUBLIC_IMGPROXY_URL=https://cdn.thesky9.com